<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fontawesome.com/search?o=r&m=free">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body{
            background-color:black;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-warning navbar-dark sticky-top">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand" href="#">
                Your concern is our priority
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#thisIsTheMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="thisIsTheMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/WD34_EXERCISE_12/WD34_EXERCISE12_OLAND_SAYSON.html" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/WD34_EXERCISE_12/about_us.html" class="nav-link active">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/WD34_EXERCISE_12/services.html#" class="nav-link">
                            Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/WD34_EXERCISE_12/contact_us.html" class="nav-link">
                            Contact Us
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <audio src="song/Audio_2.mp4" controls autoplay>
        This browser does not support the audio element. 
    </audio>
    <br>
<div class="container-fluid d-flex mt-5 justify-content-center">
    <div class="col-9">
        <div class="card text-dark text-center">
            <img src="img/pic_12.jpg" class="card-img">
            <div class="card-img-overlay">
                <h2 class="card-title">You must know about us</h2>
                <h6 class="Card-text">Our mission is to make the customers happy and satisfied of the work done. Our staff are well-trained and armed with a good knowledge about this industry. We are very concious about how to approach and treat the customer as a boss, because without customer, our business wouldn't exist. Our staff are trained well to have a good knowledge, good performance, can diagnose the specific defective part and most of all well-trained to have a good attitude like honesty, hard-working, sincerety, open to inform the customer and explain to the customer about the situation of their appliances, because every customer is our big boss...</h6>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<h1 class="text-white d-flex justify-content-center">Procedure of work</h1>
<div class="container w-75">
    <div class="accordion" id="sampleAccordion">

        <div class="accordion-item">
            <h2 class="accordion-header" id="accordionOne">
                <button class="accordion-button collapsed text-white bg-primary" data-bs-toggle="collapse" data-bs-target="#contentOne">
                    Call and inform the customer for the time of repair    
                </button>
            </h2>
            <div class="accordion-collapse collapse" id="contentOne" data-bs-parent="#sampleAccordion">
                <div class="accordion-body bg-secondary text-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eius atque, totam corporis reprehenderit dolores suscipit aliquam repellendus, omnis hic qui ipsum voluptatum quam provident laudantium impedit, accusantium id optio!
                </div>
            </div>
        </div>
        <br>
        <div class="accordion-item">
            <h2 class="accordion-header" id="accordionTwo">
                <button class="accordion-button collapsed text-white bg-warning" data-bs-toggle="collapse" data-bs-target="#contentTwo"> 
                    Approach and greet nicely to customer
                </button>
            </h2>
            <div class="accordion-collapse collapse" id="contentTwo" data-bs-parent="#sampleAccordion">
                <div class="accordion-body bg-secondary text-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At ratione quibusdam, iusto alias, voluptas accusantium voluptates consectetur delectus praesentium illum laboriosam quos fugit iure illo magnam rerum officiis vitae ipsum!
                </div>
            </div>
        </div>
        <br>
        <div class="accordion-item">
            <h2 class="accordion-header" id="accordionFour">
                <button class="accordion-button collapsed text-white bg-danger" data-bs-toggle="collapse" data-bs-target="#contentFour">
                    Troubleshoot the problem of appliance carefully
                </button>
            </h2>
            <div class="accordion-collapse collapse" id="contentFour" data-bs-parent="#sampleAccordion">
                <div class="accordion-body bg-secondary text-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo commodi iusto aliquam quis? Commodi nesciunt ipsam tempora perferendis adipisci porro necessitatibus, excepturi culpa iure reiciendis, ullam nisi! Deserunt, quisquam aut.
                </div>
            </div>
        </div>
        <br>
        <div class="accordion-item">
            <h2 class="accordion-header" id="accordionFive">
                <button class="accordion-button collapsed text-white bg-primary" data-bs-toggle="collapse" data-bs-target="#contentFive">
                    Inform the customer about the defect and the cost
                </button>
            </h2>
            <div class="accordion-collapse collapse" id="contentFive" data-bs-parent="#sampleAccordion">
                <div class="accordion-body bg-secondary text-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo commodi iusto aliquam quis? Commodi nesciunt ipsam tempora perferendis adipisci porro necessitatibus, excepturi culpa iure reiciendis, ullam nisi! Deserunt, quisquam aut.
                </div>
            </div>
        </div>
        <br>
        <div class="accordion-item">
            <h2 class="accordion-header" id="accordionSix">
                <button class="accordion-button collapsed text-white bg-success" data-bs-toggle="collapse" data-bs-target="#contentSix">
                    Repair the appliance and clean the sorrounding after all
                </button>
            </h2>
            <div class="accordion-collapse collapse" id="contentSix" data-bs-parent="#sampleAccordion">
                <div class="accordion-body bg-secondary text-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo commodi iusto aliquam quis? Commodi nesciunt ipsam tempora perferendis adipisci porro necessitatibus, excepturi culpa iure reiciendis, ullam nisi! Deserunt, quisquam aut.
                </div>
            </div>
        </div>
    </div>
</div>
<br>    
<div class="container d-flex mt-2 justify-content-evenly p-2">
    <a href="https://facebook.com/100083838690132">Go to our facebook page<i class="fa-brands fa-facebook fa-2x"></i></a> 
</div>
<br>
</body>
<footer class="text-white">
        <h6>Landline : 520-5204</h6>
        <h6>Globe : 0945 123 4567</h6>
        <h6>Smart : 0920 123 4567</h6>
    <h4>All Rights Reserved</h4>
</footer>
<br>
<!--<script src="js/bootstrap.js"></script>-->
<script src="js/bootstrap.bundle.js"></script>
</html>